[gd_scene format=3 uid="uid://lcfa1sjrrf0w"]

[ext_resource type="Script" uid="uid://b4eof5jfoubd3" path="res://rooms/room.gd" id="1_pmtbo"]
[ext_resource type="Texture2D" uid="uid://2vd0hgmxm1to" path="res://art/MetroidvaniaV1Tileset-Sheet.png" id="2_ya37f"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_sdog0"]
texture = ExtResource("2_ya37f")
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0

[sub_resource type="TileSet" id="TileSet_6oi0v"]
sources/0 = SubResource("TileSetAtlasSource_sdog0")

[node name="Room" type="Node2D" unique_id=196433205]
script = ExtResource("1_pmtbo")

[node name="Tiles" type="TileMapLayer" parent="." unique_id=811287701]
tile_set = SubResource("TileSet_6oi0v")
metadata/_edit_group_ = true

[node name="SpawnDefault" type="Marker2D" parent="." unique_id=1027716906]
